{"description":"Binary event to command multiplexer","sub_for":{"Binary_event_topic":{"adapter":"mqtt","msg_type":"event.binary.switch","dev_type":"bin_switch","descr":"Any binary event topic"}},"version":"1","configs":[],"developer":"alivinco","pub_to":{"Binary_command_topic":{"adapter":"mqtt","msg_type":"command.binary.swtich","dev_type":"","descr":"Any binary command topic"}},"name":"BinarySwitchOneToMany"}